id,age,gender,region,income,married,children,car,Loan_Approval
1,-48,FEMALE,,17546,N,1,NO,YES
2,40,MALE,,30085.1,Y,3,YES,NO
3,51,FEMALE,INNER_CITY,-16575.4,YES,0,YES,NO
4,-23,FEMALE,TOWN,,Y,3,NO,NO
5,57,FEMALE,RURAL,50576.3,YES,0,NO,NO
6,57,FEMALE,TOWN,-37869.6,YES,2,NO,YES
7,22,MALE,,8877.07,NO,0,NO,YES
8,-58,MALE,TOWN,-24946.6,YES,0,YES,NO
9,37,FEMALE,SUBURBAN,,YES,2,YES,NO
10,54,MALE,TOWN,-24212.1,YES,2,YES,NO
11,-66,FEMALE,TOWN,-59803.9,YES,0,NO,NO
12,52,FEMALE,INNER_CITY,,N,0,YES,NO
13,44,FEMALE,,15735.8,YES,1,NO,YES
14,66,FEMALE,TOWN,-55204.7,YES,1,YES,YES
15,36,MALE,RURAL,19474.6,YES,0,NO,NO
16,38,FEMALE,INNER_CITY,,Y,0,YES,NO
17,-37,FEMALE,TOWN,17729.8,YES,2,NO,NO
18,46,FEMALE,,41016,YES,0,NO,NO
19,62,FEMALE,INNER_CITY,26909.2,YES,0,NO,YES
20,-31,MALE,TOWN,,YES,0,YES,NO
21,-61,MALE,,-57880.7,Y,2,NO,YES
22,50,MALE,TOWN,16497.3,YES,2,NO,NO
23,54,MALE,INNER_CITY,38446.6,YES,0,NO,NO
24,27,FEMALE,TOWN,15538.8,NO,0,YES,NO
25,22,MALE,INNER_CITY,12640.3,NO,2,YES,NO
26,56,MALE,INNER_CITY,41034,YES,0,YES,NO
27,45,MALE,INNER_CITY,20809.7,YES,0,NO,NO
28,39,FEMALE,TOWN,20114,YES,1,NO,YES
29,39,FEMALE,INNER_CITY,29359.1,NO,3,YES,NO
30,61,MALE,RURAL,-24270.1,YES,1,NO,YES
31,61,FEMALE,RURAL,22942.9,YES,2,NO,NO
32,20,FEMALE,TOWN,16325.8,YES,2,NO,NO
33,45,MALE,SUBURBAN,23443.2,YES,1,YES,YES
34,33,FEMALE,INNER_CITY,29921.3,NO,3,YES,NO
35,43,MALE,SUBURBAN,37521.9,NO,0,NO,YES
36,27,FEMALE,INNER_CITY,19868,YES,2,NO,NO
37,19,MALE,RURAL,10953,YES,3,YES,NO
38,36,FEMALE,RURAL,13381,NO,0,YES,YES
39,43,FEMALE,TOWN,18504.3,YES,0,YES,NO
40,66,FEMALE,SUBURBAN,25391.5,NO,2,NO,NO
41,55,MALE,TOWN,26774.2,YES,0,NO,YES
42,47,FEMALE,INNER_CITY,26952.6,YES,0,YES,NO
43,67,MALE,TOWN,55716.5,NO,2,YES,YES
44,32,FEMALE,TOWN,27571.5,YES,0,YES,NO
45,20,MALE,INNER_CITY,13740,N,2,YES,NO
46,64,MALE,INNER_CITY,52670.6,YES,2,NO,YES
47,50,FEMALE,,13283.9,NO,1,YES,YES
48,29,MALE,INNER_CITY,13106.6,N,2,NO,YES
49,52,MALE,INNER_CITY,39547.8,NO,2,YES,YES
50,47,FEMALE,RURAL,17867.3,YES,2,YES,NO
51,24,MALE,,14309.7,N,2,YES,NO
52,36,MALE,TOWN,23894.8,YES,0,NO,NO
53,43,MALE,TOWN,16259.7,YES,1,NO,YES
54,48,MALE,,29794.1,NO,1,NO,YES
55,63,MALE,TOWN,56842.5,YES,0,NO,NO
56,52,FEMALE,RURAL,47835.8,NO,3,NO,YES
57,58,FEMALE,INNER_CITY,24977.5,NO,0,NO,YES
58,28,MALE,,23124.9,YES,0,NO,YES
59,29,FEMALE,,15143.8,YES,0,NO,NO
60,34,MALE,,25334.3,N,1,YES,YES
61,42,FEMALE,INNER_CITY,24763.3,YES,1,NO,YES
62,65,FEMALE,INNER_CITY,36589,NO,1,YES,YES
63,47,MALE,INNER_CITY,27022.6,YES,2,NO,NO
64,20,MALE,INNER_CITY,11700.4,YES,0,NO,NO
65,21,MALE,TOWN,5014.21,NO,0,YES,NO
66,42,MALE,INNER_CITY,17390.1,YES,0,NO,NO
67,19,MALE,TOWN,10861,NO,2,NO,NO
68,41,FEMALE,TOWN,34892.9,NO,0,NO,NO
69,30,MALE,TOWN,19403.1,NO,2,NO,NO
70,31,FEMALE,RURAL,10441.9,YES,2,NO,YES
71,25,MALE,,14064.9,YES,3,YES,NO
72,21,MALE,INNER_CITY,8062.73,NO,0,NO,YES
73,36,MALE,INNER_CITY,31982,Y,3,YES,YES
74,58,FEMALE,,23197.5,YES,2,NO,NO
75,64,FEMALE,INNER_CITY,52674,NO,2,YES,YES
76,59,FEMALE,RURAL,35610.5,NO,2,YES,YES
77,45,FEMALE,TOWN,26948,NO,0,NO,NO
78,61,MALE,INNER_CITY,49456.7,YES,1,YES,YES
79,30,FEMALE,INNER_CITY,14724.5,YES,0,YES,NO
80,58,FEMALE,,34524.9,YES,2,YES,YES
81,50,FEMALE,TOWN,22052.1,N,3,NO,YES
82,30,MALE,INNER_CITY,27808.1,NO,3,NO,NO
83,29,FEMALE,INNER_CITY,12591.4,YES,1,NO,NO
84,35,MALE,INNER_CITY,16394.4,YES,1,NO,YES
85,62,MALE,INNER_CITY,24026.1,YES,0,NO,YES
86,36,MALE,,31683.1,YES,1,YES,YES
87,25,FEMALE,INNER_CITY,15525,YES,0,NO,NO
88,66,FEMALE,TOWN,22562.2,NO,0,YES,NO
89,30,MALE,SUBURBAN,15848.7,YES,0,YES,NO
90,54,FEMALE,,31095.6,YES,2,NO,YES
91,37,MALE,TOWN,24814.5,YES,1,YES,YES
92,28,FEMALE,INNER_CITY,25429.3,NO,2,NO,NO
93,53,FEMALE,RURAL,34866.5,NO,0,NO,YES
94,61,MALE,INNER_CITY,42579.1,YES,2,YES,NO
95,61,FEMALE,INNER_CITY,41127.4,YES,0,YES,NO
96,18,FEMALE,INNER_CITY,9990.11,Y,0,NO,NO
97,22,MALE,INNER_CITY,7948.62,YES,1,NO,NO
98,34,MALE,TOWN,30870.8,YES,2,YES,YES
99,35,FEMALE,INNER_CITY,12125.8,NO,2,NO,NO
100,18,FEMALE,RURAL,15348.9,YES,0,YES,NO
101,54,MALE,,26707.9,YES,1,NO,YES
102,27,FEMALE,INNER_CITY,11604.4,YES,2,YES,NO
103,42,MALE,,15499.9,YES,0,YES,YES
104,43,MALE,TOWN,33088.5,NO,0,NO,NO
105,64,FEMALE,INNER_CITY,34513.6,YES,1,NO,YES
106,43,MALE,TOWN,32395.5,YES,3,YES,NO
107,49,MALE,RURAL,-46633,YES,0,YES,NO
108,23,MALE,INNER_CITY,13039.9,YES,0,NO,NO
109,23,MALE,,12681.9,NO,0,NO,YES
110,30,FEMALE,INNER_CITY,24031.5,YES,2,YES,NO
111,36,MALE,,-37330.5,NO,2,NO,YES
112,34,MALE,INNER_CITY,25333.2,YES,3,YES,NO
113,51,FEMALE,INNER_CITY,-37094.2,YES,0,YES,NO
114,36,MALE,TOWN,33630.6,NO,2,YES,YES
115,56,MALE,INNER_CITY,-43228.2,YES,1,YES,YES
116,54,FEMALE,INNER_CITY,47796.8,YES,0,NO,NO
117,56,FEMALE,TOWN,21730.3,YES,2,NO,NO
118,26,MALE,INNER_CITY,10044.1,YES,3,NO,NO
119,39,MALE,TOWN,-17270.1,NO,0,YES,YES
120,64,FEMALE,RURAL,45765,YES,3,YES,YES
121,46,MALE,RURAL,29525.5,NO,2,NO,NO
122,62,FEMALE,RURAL,54863.8,YES,1,YES,YES
123,36,FEMALE,TOWN,-20799,YES,1,NO,YES
124,35,FEMALE,RURAL,33028.3,NO,1,NO,YES
125,47,MALE,RURAL,45031.9,NO,3,YES,YES
126,47,MALE,INNER_CITY,39010.8,Y,2,NO,YES
127,37,FEMALE,TOWN,25257.7,YES,0,YES,NO
128,48,FEMALE,INNER_CITY,,YES,0,NO,NO
129,41,MALE,TOWN,14092.7,YES,3,YES,NO
130,27,FEMALE,,21350.3,NO,0,YES,YES
131,43,MALE,INNER_CITY,23246.4,NO,2,NO,NO
132,61,MALE,RURAL,41609.5,YES,3,NO,NO
133,52,FEMALE,SUBURBAN,,NO,2,YES,NO
134,64,FEMALE,,36436.4,YES,0,YES,NO
135,66,FEMALE,TOWN,59503.8,Y,2,YES,YES
136,53,FEMALE,TOWN,31334.8,YES,1,YES,YES
137,20,FEMALE,,14048.9,YES,2,YES,NO
138,57,FEMALE,INNER_CITY,39205.3,NO,0,NO,YES
139,65,FEMALE,RURAL,42173.9,YES,0,NO,NO
140,64,FEMALE,,-55263,NO,1,NO,YES
141,52,MALE,INNER_CITY,37095.2,YES,3,NO,NO
142,47,FEMALE,INNER_CITY,22791.4,YES,0,NO,NO
143,28,FEMALE,TOWN,17240.6,YES,1,YES,NO
144,64,MALE,TOWN,48974.8,YES,0,YES,NO
145,25,MALE,,18923,YES,1,NO,YES
146,58,MALE,SUBURBAN,51204.2,YES,0,NO,YES
147,34,MALE,TOWN,20236.2,YES,2,YES,NO
148,20,FEMALE,INNER_CITY,18860.3,N,2,NO,NO
149,63,MALE,RURAL,25732.5,YES,0,YES,NO
150,30,FEMALE,SUBURBAN,28240.4,YES,3,YES,NO
151,53,MALE,RURAL,28193.6,Y,1,YES,YES
152,43,MALE,TOWN,36432.8,NO,2,YES,YES
153,63,MALE,TOWN,54618.8,YES,2,NO,YES
154,33,MALE,INNER_CITY,24760.8,YES,1,NO,YES
155,41,MALE,RURAL,23356.1,NO,2,YES,NO
156,20,FEMALE,SUBURBAN,8143.75,Y,2,NO,YES
157,50,MALE,TOWN,26462.5,YES,0,YES,NO
158,24,MALE,RURAL,20467.3,YES,2,YES,NO
159,60,FEMALE,TOWN,21506.2,Y,0,NO,YES
160,44,FEMALE,TOWN,15315.3,YES,1,NO,YES
161,23,MALE,INNER_CITY,18875.7,YES,2,YES,NO
162,40,FEMALE,INNER_CITY,12977.2,YES,0,NO,NO
163,49,FEMALE,TOWN,20708.5,NO,3,NO,NO
164,-21,FEMALE,TOWN,7549.38,NO,1,YES,NO
165,40,FEMALE,INNER_CITY,24904,YES,0,NO,NO
166,26,MALE,RURAL,-24071.8,YES,1,NO,YES
167,-20,MALE,TOWN,9589.91,NO,1,NO,NO
168,24,MALE,INNER_CITY,8562.86,NO,1,NO,NO
169,37,FEMALE,TOWN,-26707.5,NO,0,YES,NO
170,56,MALE,INNER_CITY,34020.5,YES,0,NO,NO
171,52,MALE,INNER_CITY,49175.7,YES,0,YES,NO
172,22,MALE,INNER_CITY,19726.3,YES,2,NO,NO
173,35,MALE,INNER_CITY,-24346.6,YES,3,YES,NO
174,34,MALE,RURAL,26999.4,YES,1,YES,YES
175,-67,FEMALE,TOWN,,YES,2,NO,YES
176,58,FEMALE,INNER_CITY,56340.3,NO,0,NO,YES
177,40,MALE,TOWN,37558.5,YES,0,YES,NO
178,41,FEMALE,INNER_CITY,,YES,0,YES,YES
179,-43,MALE,INNER_CITY,15254.8,YES,0,NO,YES
180,63,MALE,INNER_CITY,36086.1,YES,2,NO,YES
181,-22,FEMALE,INNER_CITY,17655,YES,1,NO,YES
182,60,MALE,RURAL,,NO,0,NO,YES
183,65,FEMALE,INNER_CITY,37706.5,NO,0,YES,NO
184,48,FEMALE,INNER_CITY,18516,YES,2,YES,NO
185,38,FEMALE,INNER_CITY,29622,NO,0,YES,NO
186,-49,MALE,RURAL,-32669.9,YES,1,YES,YES
187,20,FEMALE,INNER_CITY,18275.5,YES,0,NO,YES
188,48,FEMALE,TOWN,-34410,YES,1,NO,YES
189,38,MALE,INNER_CITY,34866.9,YES,2,YES,NO
190,-41,FEMALE,INNER_CITY,-21796.6,YES,0,NO,NO
191,67,FEMALE,SUBURBAN,63130.1,YES,2,YES,YES
192,39,MALE,,-14996.4,YES,1,YES,NO
193,64,FEMALE,RURAL,49024.9,YES,3,NO,YES
194,41,MALE,INNER_CITY,16249.8,YES,0,YES,YES
195,-55,MALE,SUBURBAN,-36192.1,YES,2,YES,YES
196,52,MALE,INNER_CITY,17839.9,YES,1,NO,YES
197,30,FEMALE,,18802.4,NO,0,NO,YES
198,52,MALE,INNER_CITY,48720.3,YES,2,YES,YES
199,26,MALE,INNER_CITY,14585.9,NO,2,NO,NO
