<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="AgendaID" />
    </Key>
    <Property Name="AgendaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="meetingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="FollowerID" />
      <PropertyRef Name="FollowedID" />
    </Key>
    <Property Name="FollowerID" Type="int" Nullable="false" />
    <Property Name="FollowedID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Floor" Type="int" />
    <Property Name="RoomNumber" Type="int" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetingDuration" Type="float" />
    <Property Name="MeetingDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="locationID" Type="int" />
    <Property Name="ReferenceLinkName" Type="varchar" MaxLength="50" />
    <Property Name="ReferenceLink" Type="varchar" MaxLength="50" />
    <Property Name="ImageLocation" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificaionId" />
    </Key>
    <Property Name="NotificaionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DetailsURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="MeetingId" Type="int" Nullable="false" />
    <Property Name="VoteID" Type="int" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="OptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OptionDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="voteID" Type="int" Nullable="false" />
    <Property Name="OptionCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalTask">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskIntiatorEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskOwnerEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskDescription" Type="nvarchar(max)" />
    <Property Name="TaskStartDate" Type="datetime" Nullable="false" />
    <Property Name="TaskEndDate" Type="datetime" />
    <Property Name="TaskStatus" Type="varchar" MaxLength="50" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostContent" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="PostPrivacy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicName" Type="varchar(max)" Nullable="false" />
    <Property Name="TopicDescription" Type="nvarchar(max)" />
    <Property Name="TopicTime" Type="int" />
    <Property Name="TopicPriority" Type="varchar" MaxLength="50" />
    <Property Name="agendaId" Type="int" Nullable="false" />
    <Property Name="ListOfItems" Type="nvarchar(max)" />
    <Property Name="FileLocation" Type="nvarchar(max)" />
    <Property Name="TopicImpWords" Type="varchar(max)" />
    <Property Name="subTopicId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="UserMeeting">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="meetingID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="meetingID" Type="int" Nullable="false" />
    <Property Name="Attended" Type="bit" Nullable="false" />
    <Property Name="AssignedTask" Type="varchar" MaxLength="300" />
    <Property Name="TaskDescription" Type="nvarchar(max)" />
    <Property Name="TaskIntiatorEmail" Type="varchar" MaxLength="50" />
    <Property Name="TaskStartDate" Type="datetime" />
    <Property Name="TaskEndDate" Type="datetime" />
    <Property Name="Coordinator" Type="bit" />
    <Property Name="TaskStatus" Type="varchar" MaxLength="50" />
    <Property Name="CalendarTaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="VoteID" />
    </Key>
    <Property Name="VoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoteName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VoteResult" Type="varchar" MaxLength="50" />
    <Property Name="topicID" Type="int" Nullable="false" />
    <Property Name="VoteDescription" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Agenda_Meeting">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="1" />
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="meetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Follow_User2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="FollowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Follow_User3">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="FollowedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="locationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_UserMeeting">
    <End Role="UserMeeting" Type="Self.UserMeeting" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMeeting">
        <PropertyRef Name="userID" />
        <PropertyRef Name="meetingID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserId" />
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Vote">
    <End Role="Vote" Type="Self.Vote" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="VoteID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="VoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Options_Vote1">
    <End Role="Vote" Type="Self.Vote" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="VoteID" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="voteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalTask_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PersonalTask" Type="Self.PersonalTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PersonalTask">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Agenda1">
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agenda">
        <PropertyRef Name="AgendaID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="agendaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Topic1" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Topic1">
        <PropertyRef Name="subTopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMeeting_Meeting">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="1" />
    <End Role="UserMeeting" Type="Self.UserMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="UserMeeting">
        <PropertyRef Name="meetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMeeting_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserMeeting" Type="Self.UserMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserMeeting">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="topicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="FolloweTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SqlQueryNotificationStoredProcedure_91f10b5a_da17_4cce_aa59_94a706f8bcbd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="SqlQueryNotificationStoredProcedure-91f10b5a-da17-4cce-aa59-94a706f8bcbd" />
  <Function Name="SqlQueryNotificationStoredProcedure_ad919e6d_0225_4f24_b61e_4546616c633e" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="SqlQueryNotificationStoredProcedure-ad919e6d-0225-4f24-b61e-4546616c633e" />
  <EntityContainer Name="GPModelStoreContainer">
    <EntitySet Name="Agenda" EntityType="Self.Agenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Follow" EntityType="Self.Follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalTask" EntityType="Self.PersonalTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMeeting" EntityType="Self.UserMeeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vote" EntityType="Self.Vote" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agenda_Meeting" Association="Self.FK_Agenda_Meeting">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Follow_User2" Association="Self.FK_Follow_User2">
      <End Role="User" EntitySet="User" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_Follow_User3" Association="Self.FK_Follow_User3">
      <End Role="User" EntitySet="User" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_Location" Association="Self.FK_Meeting_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_UserMeeting" Association="Self.FK_Notification_UserMeeting">
      <End Role="UserMeeting" EntitySet="UserMeeting" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Vote" Association="Self.FK_Notification_Vote">
      <End Role="Vote" EntitySet="Vote" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Options_Vote1" Association="Self.FK_Options_Vote1">
      <End Role="Vote" EntitySet="Vote" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalTask_User" Association="Self.FK_PersonalTask_User">
      <End Role="User" EntitySet="User" />
      <End Role="PersonalTask" EntitySet="PersonalTask" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User1" Association="Self.FK_Post_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Agenda1" Association="Self.FK_Topic_Agenda1">
      <End Role="Agenda" EntitySet="Agenda" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Topic" Association="Self.FK_Topic_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Topic1" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMeeting_Meeting" Association="Self.FK_UserMeeting_Meeting">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="UserMeeting" EntitySet="UserMeeting" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMeeting_User" Association="Self.FK_UserMeeting_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserMeeting" EntitySet="UserMeeting" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Topic" Association="Self.FK_Vote_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
  </EntityContainer>
</Schema>